#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././States.h
Tree.h
.././Tree.h
ShaderProgram.h
.././ShaderProgram.h

.././Tree.h
vector
-
string
-
GL/glew.h
-
WorkWithGit.h
.././WorkWithGit.h

.././Utils.h
string
-

.././WorkWithGit.h
git2.h
-
string
-
iostream
-
vector
-
Tree.h
.././Tree.h

../graphic/GraphicEngine.h
GL/glew.h
-
GLFW/glfw3.h
-
string
-
chrono
-
ShaderProgram.h
../graphic/ShaderProgram.h
States.h
../graphic/States.h

../graphic/Shader.h
string
-
iostream
-
GL/glew.h
-

../graphic/ShaderProgram.h
Shader.h
../graphic/Shader.h
GL/glew.h
-

/home/olof/Study/Курсач/Program/Action.h
string
-

/home/olof/Study/Курсач/Program/Animations.cpp
Animations.h
/home/olof/Study/Курсач/Program/Animations.h
Constants.h
/home/olof/Study/Курсач/Program/Constants.h

/home/olof/Study/Курсач/Program/Animations.h
vector
-
chrono
-
Action.h
/home/olof/Study/Курсач/Program/Action.h
States.h
/home/olof/Study/Курсач/Program/States.h
Utils.h
/home/olof/Study/Курсач/Program/Utils.h

/home/olof/Study/Курсач/Program/Constants.h
GL/glew.h
-
math.h
-

/home/olof/Study/Курсач/Program/States.cpp
Constants.h
/home/olof/Study/Курсач/Program/Constants.h
States.h
/home/olof/Study/Курсач/Program/States.h
Tree.h
/home/olof/Study/Курсач/Program/Tree.h
Utils.h
/home/olof/Study/Курсач/Program/Utils.h
ShaderProgram.h
/home/olof/Study/Курсач/Program/ShaderProgram.h
iostream
-
math.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/olof/Study/Курсач/Program/States.h
Tree.h
/home/olof/Study/Курсач/Program/Tree.h
ShaderProgram.h
/home/olof/Study/Курсач/Program/ShaderProgram.h

/home/olof/Study/Курсач/Program/Tree.cpp
Tree.h
/home/olof/Study/Курсач/Program/Tree.h
Constants.h
/home/olof/Study/Курсач/Program/Constants.h
States.h
/home/olof/Study/Курсач/Program/States.h
Utils.h
/home/olof/Study/Курсач/Program/Utils.h
iostream
-
set
-
stack
-
glm/gtx/string_cast.hpp
-
git2.h
-
Utils.h
/home/olof/Study/Курсач/Program/Utils.h

/home/olof/Study/Курсач/Program/Tree.h
vector
-
string
-
GL/glew.h
-
WorkWithGit.h
/home/olof/Study/Курсач/Program/WorkWithGit.h

/home/olof/Study/Курсач/Program/Utils.cpp
Utils.h
/home/olof/Study/Курсач/Program/Utils.h
iostream
-
fstream
-
sstream
-
GL/glew.h
-

/home/olof/Study/Курсач/Program/Utils.h
string
-

/home/olof/Study/Курсач/Program/WokWithGit.cpp
WorkWithGit.h
/home/olof/Study/Курсач/Program/WorkWithGit.h

/home/olof/Study/Курсач/Program/WorkWithGit.h
git2.h
-
string
-
iostream
-
vector
-
Tree.h
/home/olof/Study/Курсач/Program/Tree.h

/home/olof/Study/Курсач/Program/graphic/GraphicEngine.cpp
GraphicEngine.h
/home/olof/Study/Курсач/Program/graphic/GraphicEngine.h
ShaderProgram.h
/home/olof/Study/Курсач/Program/graphic/ShaderProgram.h
Utils.h
/home/olof/Study/Курсач/Program/graphic/Utils.h
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
chrono
-
map
-
queue
-

/home/olof/Study/Курсач/Program/graphic/GraphicEngine.h
GL/glew.h
-
GLFW/glfw3.h
-
string
-
chrono
-
ShaderProgram.h
/home/olof/Study/Курсач/Program/graphic/ShaderProgram.h
States.h
/home/olof/Study/Курсач/Program/graphic/States.h

/home/olof/Study/Курсач/Program/graphic/Shader.h
string
-
iostream
-
GL/glew.h
-

/home/olof/Study/Курсач/Program/graphic/ShaderProgram.h
Shader.h
/home/olof/Study/Курсач/Program/graphic/Shader.h
GL/glew.h
-

/home/olof/Study/Курсач/Program/main.cpp
iostream
-
fstream
-
string
-
vector
-
stack
-
set
-
array
-
States.h
/home/olof/Study/Курсач/Program/States.h
Tree.h
/home/olof/Study/Курсач/Program/Tree.h
Utils.h
/home/olof/Study/Курсач/Program/Utils.h
GraphicEngine.h
/home/olof/Study/Курсач/Program/GraphicEngine.h
WorkWithGit.h
/home/olof/Study/Курсач/Program/WorkWithGit.h

